<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这一篇主要记录一下我是如何使用Hexo+github+域名的方式搭建自己博客的 github新建仓库和git配置登陆github创建个人仓库登陆github，没有github账号的需要自己去注册一个，然后新建一个项目(new repository)，命名为：用户名.github.io，比如我的仓库名是：yangpan4485.github.io 安装gitlinux和mac使用命令行安装git，W">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo自建博客">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;Hexo%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;index.html">
<meta property="og:site_name" content="杨盼的网络日志">
<meta property="og:description" content="这一篇主要记录一下我是如何使用Hexo+github+域名的方式搭建自己博客的 github新建仓库和git配置登陆github创建个人仓库登陆github，没有github账号的需要自己去注册一个，然后新建一个项目(new repository)，命名为：用户名.github.io，比如我的仓库名是：yangpan4485.github.io 安装gitlinux和mac使用命令行安装git，W">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;Hexo%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;%E6%B7%BB%E5%8A%A0%E5%9F%9F%E5%90%8D.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;Hexo%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;%E5%8F%8C%E5%87%BB%E5%9F%9F%E5%90%8D">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;Hexo%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E6%B7%BB%E5%8A%A0%E8%AE%B0%E5%BD%95.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;Hexo%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;%E6%B7%BB%E5%8A%A0%E6%B5%8F%E8%A7%88%E6%AC%A1%E6%95%B0.png">
<meta property="og:updated_time" content="2019-12-20T00:55:24.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;Hexo%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;%E6%B7%BB%E5%8A%A0%E5%9F%9F%E5%90%8D.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":10,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/14/Hexo自建博客/"/>





  <title>Hexo自建博客 | 杨盼的网络日志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨盼的网络日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/14/Hexo%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨盼的网络日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo自建博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-14T15:50:58+08:00">
                2019-12-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/14/Hexo%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/14/Hexo%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一篇主要记录一下我是如何使用Hexo+github+域名的方式搭建自己博客的</p>
<h1 id="github新建仓库和git配置"><a href="#github新建仓库和git配置" class="headerlink" title="github新建仓库和git配置"></a>github新建仓库和git配置</h1><h2 id="登陆github创建个人仓库"><a href="#登陆github创建个人仓库" class="headerlink" title="登陆github创建个人仓库"></a>登陆github创建个人仓库</h2><p>登陆<a href="https://github.com/" target="_blank" rel="noopener">github</a>，没有github账号的需要自己去注册一个，然后新建一个项目(new repository)，命名为：用户名.github.io，比如我的仓库名是：yangpan4485.github.io</p>
<h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><p>linux和mac使用命令行安装git，Windows需要从<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">git官网</a>下载git，然后安装。如果不熟悉git推荐在网上找一些资料学习一下</p>
<h2 id="git配置"><a href="#git配置" class="headerlink" title="git配置"></a>git配置</h2><p>配置user.name和user.mail</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的GitHub用户名&quot;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;你的GitHub注册邮箱&quot;</span></pre></td></tr></table></figure>
<p>生成ssh密钥文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的Github注册邮箱&quot;</span></pre></td></tr></table></figure>
<p>在.ssh文件夹下面找到id_rsa.pub文件，将其内容全部复制，打开<a href="https://github.com/settings/keys" target="_blank" rel="noopener">github配置ssh key页面</a>，新建一个New SSH key，将复制的内容添加进去。具体的配置可以参考<a href="https://blog.csdn.net/lqlqlq007/article/details/78983879" target="_blank" rel="noopener">这篇文章</a><br>这个时候你的git就配置完成了，下面使用git clone 就可以拉下你的仓库到本地了</p>
<h1 id="Hexo的配置"><a href="#Hexo的配置" class="headerlink" title="Hexo的配置"></a>Hexo的配置</h1><h2 id="安装Node-js和npm"><a href="#安装Node-js和npm" class="headerlink" title="安装Node.js和npm"></a>安装Node.js和npm</h2><p>Hexo基于Node.js，linux和mac同样都是使用命令行进行手动安装，Windows需要下载安装，<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">下载Node.js</a>，Windows安装Node.js会包含npm的安装，安装后检测Node.js和npm是否安装好<br>检查Node.js和npm是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">node -v</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">npm -v</span></pre></td></tr></table></figure>
<h2 id="安装和配置Hexo"><a href="#安装和配置Hexo" class="headerlink" title="安装和配置Hexo"></a>安装和配置Hexo</h2><p>接下来的操作都会以mac电脑为基础<br>安装Hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span></pre></td></tr></table></figure>
<p>初始化我们的博客，会在本地创建一个blog文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">hexo init blog</span></pre></td></tr></table></figure>
<p>这个时候会有一篇初始化的博客，然后我们输入hexo s，然后输入<a href="http://localhost:4000/，就可以看到画面了" target="_blank" rel="noopener">http://localhost:4000/，就可以看到画面了</a></p>
<h2 id="将Hexo和github互相关联起来"><a href="#将Hexo和github互相关联起来" class="headerlink" title="将Hexo和github互相关联起来"></a>将Hexo和github互相关联起来</h2><p>首先先确定两个配置文件，一个称为站点配置文件，是我们主目录下面的_config.yml文件，还有一个是主题配置文件，是在/thems/主题名/下面的_config.yml文件<br>修改站点配置文件(主目录下面的_config.yml文件)，将最后几行代码修改为下面的内容</p>
<blockquote>
<p>deploy:<br>    type: git<br>    repository: 之前在github创建的仓库的路径<br>    branch: 分支</p>
</blockquote>
<p>例如我的是：</p>
<blockquote>
<p>deploy:<br>    type: git<br>    respsitory: <a href="https://github.com/yangpan4485/yangpan4485.github.io.git" target="_blank" rel="noopener">https://github.com/yangpan4485/yangpan4485.github.io.git</a><br>    branch: master</p>
</blockquote>
<p>安装git部署插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span></pre></td></tr></table></figure>
<p>接下来执行下面几条命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span></pre></td></tr></table></figure>
<p>接下来我们在浏览器中输入<strong>用户名.github.io</strong>就可以看见我们之前看到的内容了</p>
<h2 id="配置Hexo主题"><a href="#配置Hexo主题" class="headerlink" title="配置Hexo主题"></a>配置Hexo主题</h2><p>Hexo默认的主题是landscape，并不是多么的好看，接下来我们配置我们自己想要的主题，在配置主题之前你可以看一看自己喜欢哪一种主题，<a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo主题</a>在这里面有详细的主题介绍，然后选择自己想要的主题去github上搜索，再将其clone到thems目录下面，我使用的是Next主题<br>修改站点配置文件</p>
<blockquote>
<p>title: xxx<br>  description: xxx<br>  author: xxx<br>  language: zh-Hans<br>  theme: next</p>
</blockquote>
<p>修改完主题之后执行hexo clean &amp;&amp; hexo g &amp;&amp; hexo d，然后在浏览器里面输入<strong>用户名.github.io</strong>就可以看见我们更改过后的主题了</p>
<h1 id="配置域名"><a href="#配置域名" class="headerlink" title="配置域名"></a>配置域名</h1><h2 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h2><p>我们可以在<a href https: sg.godaddy.com zh offers domains godaddy-nb?isc="gennlcn10&countryview=1&currencyType=CNY&gclid=EAIaIQobChMI0-qojevB5gIVE7eWCh3FhAAsEAAYASAAEgKwlPD_BwE&gclsrc=aw.ds""">Godaddy</a>，<a href https: cloud.tencent.com act domainsales?fromsource="gwzcw.1754330.1754330.1754330&gclid=EAIaIQobChMI0-qojevB5gIVE7eWCh3FhAAsEAAYAiAAEgIHEvD_BwE""">腾讯云</a>，<a href https: cloud.baidu.com product bcd.html?track="cp:nsem|pf:pc|pp:G-sem-chanpin-BCD|pu:BCD-yuminggoumai|ci:|kw:2120346&gclid=EAIaIQobChMI0-qojevB5gIVE7eWCh3FhAAsEAAYAyAAEgKw6PD_BwE""">百度云</a>等其它域名购买方法</p>
<h2 id="域名解析和托管"><a href="#域名解析和托管" class="headerlink" title="域名解析和托管"></a>域名解析和托管</h2><p>这里使用<a href https: console.dnspod.cn dns yangpan.online record"">DNSPod解析和托管域名</a>，</p>
<ul>
<li>添加域名<br><img src="/2019/12/14/Hexo%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E6%B7%BB%E5%8A%A0%E5%9F%9F%E5%90%8D.png" alt></li>
<li>双击域名<br><img src="/2019/12/14/Hexo%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E5%8F%8C%E5%87%BB%E5%9F%9F%E5%90%8D" alt></li>
<li>添加三条解析记录，将域名与github向关联起来<br>添加两条A记录<br>* –&gt; 192.30.252.153<br>@ –&gt; 192.30.252.153<br>添加一条CNAME记录<br>www –&gt; xxx.github.io<br>如下图所示<br><img src="/2019/12/14/Hexo%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E6%B7%BB%E5%8A%A0%E8%AE%B0%E5%BD%95.png" alt></li>
<li>修改域名DNS<br>使用自定义的DNS服务器，将NDS服务器修改为<br>f1g1ns1.dnspod.net<br>f1g1ns2.dnspod.net</li>
<li>博客添加CNAME文件<br>将域名DNS服务器修改成功后，进入博客目录，在source目录下新建CNAME文件，写入域名，例如：yangpan.online</li>
</ul>
<p>最后我们输入我们的域名就可以看见我们的博客了</p>
<h1 id="评论系统"><a href="#评论系统" class="headerlink" title="评论系统"></a>评论系统</h1><p>评论系统这里也是参考别人的，直接放链接吧，<a 29 2018 href https: yashuning.github.io 06 hexo-next-%e4%b8%bb%e9%a2%98%e6%b7%bb%e5%8a%a0%e8%af%84%e8%ae%ba%e5%8a%9f%e8%83%bd "">Hexo博客的评论系统</a></p>
<h1 id="添加浏览次数"><a href="#添加浏览次数" class="headerlink" title="添加浏览次数"></a>添加浏览次数</h1><p>将主题配置文件中一些内容修改如下(参考)<br><img src="/2019/12/14/Hexo%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E6%B7%BB%E5%8A%A0%E6%B5%8F%E8%A7%88%E6%AC%A1%E6%95%B0.png" alt></p>
<h1 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h1><p><a href https: fuhailin.github.io hexo-images "">插入图片请看</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/19/%E5%BC%80%E7%AF%87/" rel="prev" title="为什么要写博客？">
                为什么要写博客？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yang Pan</p>
              <p class="site-description motion-element" itemprop="description">代码为剑，十年磨之。为爱痴狂，一生守护！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#github新建仓库和git配置"><span class="nav-number">1.</span> <span class="nav-text">github新建仓库和git配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#登陆github创建个人仓库"><span class="nav-number">1.1.</span> <span class="nav-text">登陆github创建个人仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装git"><span class="nav-number">1.2.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git配置"><span class="nav-number">1.3.</span> <span class="nav-text">git配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo的配置"><span class="nav-number">2.</span> <span class="nav-text">Hexo的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Node-js和npm"><span class="nav-number">2.1.</span> <span class="nav-text">安装Node.js和npm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装和配置Hexo"><span class="nav-number">2.2.</span> <span class="nav-text">安装和配置Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将Hexo和github互相关联起来"><span class="nav-number">2.3.</span> <span class="nav-text">将Hexo和github互相关联起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Hexo主题"><span class="nav-number">2.4.</span> <span class="nav-text">配置Hexo主题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置域名"><span class="nav-number">3.</span> <span class="nav-text">配置域名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#购买域名"><span class="nav-number">3.1.</span> <span class="nav-text">购买域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名解析和托管"><span class="nav-number">3.2.</span> <span class="nav-text">域名解析和托管</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#评论系统"><span class="nav-number">4.</span> <span class="nav-text">评论系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加浏览次数"><span class="nav-number">5.</span> <span class="nav-text">添加浏览次数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入图片"><span class="nav-number">6.</span> <span class="nav-text">插入图片</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Pan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ta7Y6pyF3Ahg7hC6uLLJ9mzK-gzGzoHsz',
        appKey: 'gDVI7BgzoVYlrkFrt8WJDcL9',
        placeholder: '请在此输入您的留言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
